<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tetris Scripts\TetrisGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisGame.cs" Line="71" Column="30" />
      <File FileName="Assets\Scripts\Tetris Scripts\Tetronimo.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisBlockScript.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Tetris Scripts\InputManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>