<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tetris Scripts\AnnoyingBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisGame.cs" Line="109" Column="22" />
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tetris Scripts\Tetronimo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tetris Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tetris Scripts\UpcomingBlocksDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisBlockScript.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\Tetris Scripts\AnnoyingBlock.cs" Line="48" Column="52" />
      <File FileName="Assets\Scripts\Tetris Scripts\RowCollapseAnimation.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>