<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tetris Scripts\Tetronimo.cs">
    <Files>
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisGame.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\Tetris Scripts\TetrisBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tetris Scripts\Tetronimo.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\Tetris Scripts\UpcomingBlocksDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tetris Scripts\Point.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>